{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "serve",
			"type": "shell",
			"command": "npm start",
			"args": [],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "serve-angular",
			"type": "shell",
			"command": "Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope Process; npm start",
			"args": [],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}